const a = '김종백입니다'

console.log(a);

// const는 변하지 않는 값을 선언할 때 사용하는 변수입니다
// 영어로 constant는 상수이며 상수의 뜻은 항상 변하지 않는 값이라는 뜻입니다

let b = '김종백입니다'

console.log(b)

// let은 변하는 값을 선언할 때 사용하는 변수입니다
// const와 반대로 생각하면 됩니다

const sum = (a, b) => {
    console.log(a + b)
}

sum(12, 44)

// 위의 sum은 함수입니다
// 아마 앞으로 가장 많이 사용하게 될 것입니다
// 위의 sum 함수를 선언하여 a, b라는 파라미터를 선언하고 함수안에서 console.log 안에 함수에서 받아온
// a와 b의 값을 더하는 간단한 함수입니다
// 함수호출은 아래에서와 같이 sum(12, 44)이런식으로 하게 되며 12는 a로 들어가고 44는 b로 들어가게
// 됩니다


